{
  "name": "rayjs",
  "version": "1.0.0",
  "description": "`ray.js` is a library that checks the DOM for html components and execute its related js counterpart",
  "main": "index.js",
  "scripts": {
    "build": "sh tools/bundle.sh",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latostadora/rayjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Latostadora/rayjs/issues"
  },
  "homepage": "https://github.com/Latostadora/rayjs#readme",
  "devDependencies": {
    "html-fixture": "^0.9.15",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "stryker-api": "^0.21.4",
    "stryker-html-reporter": "^0.16.5",
    "stryker-javascript-mutator": "^0.10.2",
    "stryker-jest-runner": "^1.2.4"
  },
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "stryker": "^0.29.2"
  }
}
